<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"></meta>
	<title>Login</title>
	<style type="text/css">
		*{
			box-sizing:border-box;
		}
		
		body{
			margin:0;
			padding:0;
			font:16px/20px microsoft yahei;
		}
		.wrap {
			width: 100%;
			height: 100%;
			padding: 10% 0;
			position: fixed;
			/* opacity: 0.8; */
			background:grey;
			/* background: linear-gradient(to bottom right,#f0e68c, #FFA500);
            background: -webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6); */
		}
		.container {
			width: 60%;
			margin: 0 atuo;
			position: absolute;
		    top: 30%;
		    left: 20%;
		    height: 30%;
		    width: 50%;
		}
		.container h1 {
            text-align: center;
            color: #FFFFFF;
            font-weight: 500;
        }
        .container input {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }
		.container input[type="text"] , .container input[type="password"]  {
            background-color: #FFFFFF;
            font-size: 16px;
            
        }
        .container input[type='submit'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }
        .container input:focus {
            
        }
        .container input[type='submit']:hover {
            cursor: pointer;
         	  
        }
        .container span[type="error"]{
        	text-align: center; 
        	display:block;
            width: 400px;
        }
        .to_login{
            color: #0000ff;
        }
        .text{
            color: #87cefa;
        }

     </style>
</head>
<body>
	<div class="wrap">
	<div class="container">
		<h1 style="color: #0000ff; margin: 0; text-align:center">Sign in</h1>
		
		<form action="/Scholarteamfinder/user/dologin" accept-charset="utf-8" method="post">
			<label><input type="text" name="email" placeholder="Your email" /></label>
			<label><input type="password" name="password" placeholder="Your password" /></label>
	        <label><span type="error" style="color:red" th:if="${param.error}" th:text="${param.msg[0]}"></span></label>
			<input type="submit" value="Sign in"/>
			
			<p class="change_link" style="text-align: center">
	             <span class="text">Don't have a account? </span>
	             <a href="/Scholarteamfinder/user/register" class="to_login"> Go and Register </a>
	        </p>
		</form>
	</div>
</div>
</body>
<script>
$(function(){ 
    pushHistory(); 
    window.addEventListener("popstate", function(e) { 
    alert("我监听到了浏览器的返回按钮事件啦");//根据自己的需求实现自己的功能 
    }, false); 
    function pushHistory() { 
    var state = { 
    title: "title", 
    url: "/Scholarteamfinder/#!"
    }; 
    window.history.pushState(state, "title", "/Scholarteamfinder/#!"); 
    } 
    });
</script>
</html>
