<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"></meta>
    <script>
        function myFunction() {
          var checkBox = document.getElementById("myCheck");
          var text = document.getElementById("textarea");
          if (checkBox.checked == false){
            text.style.display = "block";
          } else {
             text.style.display = "none";
          }
        }
    </script>
	<title>Register</title>
    <link href="/js/register.css" rel="stylesheet">
	<style type="text/css">
		*{
			box-sizing:border-box;
		}
		
		body{
			margin:0;
			padding:0;
			font:16px/20px microsoft yahei;
		}

        hr{ 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
            border: black solid;
        } 

        .container input[type='submit'] {
            width: 100%;
            padding: 1rem 2rem;
            font-weight: bold;
            font-size: 1.1rem;
            color: #ffffff;
            border: none;
            border-radius: var(--border-radius);
            outline: none;
            cursor: pointer;
            background: var(--color-primary);
        }

        .container input[type='submit']:active {
            transform: scale(0.98);
        }
        
		.wrap {
			width: 100%;
			height: 100%;
			padding: 5% 0;
			position: fixed;
			opacity: 0.8;
			background: linear-gradient(to bottom right,#f0e68c, #FFA500);
            background: -webkit-linear-gradient(to bottom right,#50a3a2,#53e3a6);
            border:rgba(255, 255, 255, .75) solid;
		}

		.container {
			width: 60%;
			margin: 0 atuo;
			position: absolute;
		    top: 5%;
		    left: 30%;
		    height: 30%;
		    width: 35%;
            box-sizing: border-box;
		}
		.container h1 {
            text-align: center;
            color: #FFFFFF;
            font-weight: 400;
            font-size-adjust: none;
            font-size: 300;
        }

        .container input[type='submit']{
            background-color:black; /* Green */
            border: none;
            color: white;
            padding: 7px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 2px 1px;
            cursor: pointer;
        }        

        .wrap ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -20;
        }
        .wrap ul li {
            list-style-type: none;
            display: block;
            position: absolute;
            bottom: -120px;
            width: 15px;
            height: 15px;
            z-index: -8;
            border-radius: 50%;
            box-shadow: inset -30px -30px 75px rgba(0, 0, 0, .2),
            inset 0px 0px 5px rgba(0, 0, 0, .5),
            inset -3px -3px 5px rgba(0, 0, 0, .5),
            0 0 20px rgba(255, 255, 255, .75);
            background-color:rgba(255, 255, 255, 0.15);
            animation: square 25s infinite;
            -webkit-animation: square 25s infinite;
        }
        .wrap ul li:nth-child(1) {
            left: 0;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(2) {
            width: 40px;
            height: 40px;
            left: 10%;
            animation-duration: 15s;
            -moz-animation-duration: 15s;
            -o-animation-duration: 15s;
            -webkit-animation-duration: 11s;
        }
        .wrap ul li:nth-child(3) {
            left: 20%;
            width: 25px;
            height: 25px;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(4) {
            width: 50px;
            height: 50px;
            left: 30%;
            -webkit-animation-delay: 3s;
            -moz-animation-delay: 3s;
            -o-animation-delay: 3s;
            animation-delay: 3s;
            animation-duration: 12s;
            -moz-animation-duration: 12s;
            -o-animation-duration: 12s;
            -webkit-animation-duration: 12s;
        }
        .wrap ul li:nth-child(5) {
            width: 60px;
            height: 60px;
            left: 40%;
            animation-duration: 10s;
            -moz-animation-duration: 10s;
            -o-animation-duration: 10s;
            -webkit-animation-duration: 10s;
        }
        .wrap ul li:nth-child(6) {
            width: 75px;
            height: 75px;
            left: 50%;
            -webkit-animation-delay: 7s;
            -moz-animation-delay: 7s;
            -o-animation-delay: 7s;
            animation-delay: 7s;
        }
        .wrap ul li:nth-child(7) {
            left: 60%;
            width: 30px;
            height: 30px;
            animation-duration: 8s;
            -moz-animation-duration: 8s;
            -o-animation-duration: 8s;
            -webkit-animation-duration: 8s;
        }
        .wrap ul li:nth-child(8) {
            width: 90px;
            height: 90px;
            left: 70%;
            -webkit-animation-delay: 4s;
            -moz-animation-delay: 4s;
            -o-animation-delay: 4s;
            animation-delay: 4s;
        }
        .wrap ul li:nth-child(9) {
            width: 50px;
            height: 50px;
            left: 80%;
            animation-duration: 20s;
            -moz-animation-duration: 20s;
            -o-animation-duration: 20s;
            -webkit-animation-duration: 20s;
        }
        .wrap ul li:nth-child(10) {
            width: 75px;
            height: 75px;
            left: 90%;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
            animation-duration: 30s;
            -moz-animation-duration: 30s;
            -o-animation-duration: 30s;
            -webkit-animation-duration: 30s;
        }
        @keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
        @-webkit-keyframes square {
            0% {
                -webkit-transform: translateY(0);
                transform: translateY(0)
            }
            100% {
                bottom: 400px;
                -webkit-transform: translateY(-500);
                transform: translateY(-500)
            }
        }
     </style>
</head>
<body>
	<div class="wrap" style="border :rgba(255, 255, 255, .75) solid;">
        <div class="container">            
            <form action="/Scholarteamfinder/user/doregister" accept-charset="utf-8" method="post" style="padding: 2% 0.5% 0.5% 0.5%; border:black solid">
                <h1 style="color:black; margin: 0; text-align:center">Register</h1>
                <hr> 
                <section>
                    <h3 style="color: Black; margin: 0">Biography</h3><br>
                    <input type="text" placeholder="First Name" name="fname" id="fname" required>
                    <input type="text" placeholder="Last Name" name="lname" id="lname" required>
                    <br><br>
                    <input type="text" placeholder="Affliation/University" name="affiliation" id="affiliation" required>
                    <input type="text" placeholder="Title/Position" name="title" id="title" required>
                </section>
                <hr>
                <section>
                    <h3 style="color: Black; margin: 0">Account Credentials</h3><br>
                    <input type="text" placeholder="Email" name="email" id="email" required>
                    <input type="text" placeholder="User Name" name="uname" id="uname" required>
                    <br><br>
                    <input type="password" name="password" placeholder="Password" />
                    <input type="password" name="password2" placeholder="Re-enter Password" />
                </section>
                <hr>
                <section>
                    <h3 style="color: Black; margin: 0">Interests</h3>
                    <input type="text" placeholder="Enter research interests here" name="interests" id="interests" style="width: 350px;" required>
                    <br><br>
                    <h4 style="color: Black; margin: 0">Suggested Topics:</h4>
                    <input type="checkbox" id="Virology" name="Topic" value="Virology" style="font-size:samll">
                    <label for="Virology"> Virology</label><br>
                    <input type="checkbox" id="Immunology" name="Topic" value="Immunology">
                    <label for="Immunology"> Immunology</label><br>
                    <input type="checkbox" id="Genetics" name="Topic" value="Genetics">
                    <label for="Genetics"> Genetics</label><br>
                    <input type="checkbox" id="Molecular" name="Topic" value="Molecular">
                    <label for="Molecular"> Molecular Biology</label><br>
                    <input type="checkbox" id="More" name="Topic" value="More">
                    <label for="More" onclick="myFunction()" >More</label><br>
                    <textarea rows='2'></textarea>
                </section>
                <label><span type="error" style="color:red" th:if="${param.error}" th:text="${param.msg[0]}"></span></label>
                <div class="row">
                    <input type="submit" style="text-align: center;" value="Register">
                </div> 
                <p class="change_link" style="text-align: center">
                    <span class="text">Already have an account? </span>
                    <a href="/Scholarteamfinder/login" class="to_login">Sign in </a>
               </p>
                
            </form>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>