<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"></meta>
	<title>Register</title>
	<style type="text/css">
		*{
			box-sizing:border-box;
		}
		
		body{
			margin:0;
			padding:0;
			font:16px/20px microsoft yahei;
		}
		.wrap {
			width: 100%;
			height: 100%;
			padding: 10% 0;
			position: fixed;
			opacity: 0.8;
			background:grey;
		}
		.container {
			width: 60%;
			margin: 0 atuo;
			position: absolute;
		    top: 20%;
		    left: 20%;
		    height: 60%;
		    width: 50%;
		    overflow:auto
		}
		.container h1 {
            text-align: center;
            color: #FFFFFF;
            font-weight: 500;
        }
        .container input {
            width: 320px;
            display: block;
            height: 36px;
            border: 0;
            outline: 0;
            padding: 6px 10px;
            line-height: 24px;
            margin: 32px auto;
            -webkit-transition: all 0s ease-in 0.1ms;
            -moz-transition: all 0s ease-in 0.1ms;
            transition: all 0s ease-in 0.1ms;
        }
		.container input[type="text"] , .container input[type="password"]  {
            background-color: #FFFFFF;
            font-size: 16px;
            
        }
        .container input[type='submit'] {
            font-size: 16px;
            letter-spacing: 2px;
            color: #666666;
            background-color: #FFFFFF;
        }
        .container input[type='submit']:hover {
            cursor: pointer;
            
        }
        .container span[type="error"]{
        	text-align: center; 
        	display:block;
            width: 400px;
            left:100px
        }
        .to_login{
            color: #0000ff;
        }
        .text{
            color: #87cefa;
        }
        
     </style>
</head>
<body>
	<div class="wrap">
	<div class="container">
		<h1 style="color: white; margin: 0.2; text-align: center;">Sign up</h1>
		
		<form accept-charset="utf-8" action="/Scholarteamfinder/user/doregister" method="post">
		<label><span type="error" style="color:red" th:if="${param.error}" th:text="${param.msg[0]}"></span></label>
		<label><input type="text" name="username" placeholder="Username"/></label>
        <label><input type="text" name="email" placeholder="Email"/></label>
        <label><input type="password" name="password" placeholder="Password" /></label>
        <label><input type="password" name="password2" placeholder="Please confirm your password" /></label>
        <label><input type="text" name="organization" placeholder="Your organization" /></label>
        <label><input type="text" name="title" placeholder="Your title" /></label>
        <label><input type="text" name="topics" placeholder="Your interested topics" /></label>
        <label><input type="text" name="description" placeholder="Personal description" style="height:150px" /></label>

		<input type="submit" value="Sign up"/>
		
		<p class="change_link" style="text-align: center">
                <span class="text">Already a account? </span>
                <a href="/Scholarteamfinder/login" class="to_login"> Go and log in </a>
        </p>

		</form>
	</div>
	<ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>